<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="MY_WE1.css">
        
    </head>
    <style>
        li{
            display: inline;
            padding: 18px;
            color: white;
        }
        li:hover{
            background-color: rgb(189, 179, 47);
            color: rgb(0, 0, 0);
            text-overflow: clip;

        }
        div{
            background-color: brown;
            padding: 2px;
            margin: none;
            border: none;
        }
        p{
            background-color: none;
            font-size: 15px;
            text-align: justify;

        }
        a{
            text-decoration: none;
            
        }
        </style>
    <body>
        <h1>Sri Balaji Chockalingam Engineering Colege, Arni</h1> 
        <h2>Welcome to Department of Information Technology</h2> 
        <div>
            <ul style="list-style: none;">
           
                
                <a href="#######">
                    <li>Home</li>
                </a> 
                <a href="file:///D:/MY_lab_project_we/department.html"> 
                <li>Department</li> 
            </a> 
            <a href="########"> <li>Examination</li> 
            </a> 
            <a href=" ###### "> 
    <li>Admission</li>
</a> <a href=" ########### "> 
    <li>Faculties</li> </a> <a href="######### "> 
        <li>Facilities</li></a>
         <a href="#########">
             <li>About Us</li> 
            </a> 
 
 
<a href="##########"> <li>Contact Us</li> 
</a> </ul> </div>
 <img src="file:///D:/MY_lab_project_we/MY_image1.jpg" height="400" 
width="1150"/> <p> Sri Balaji Chockalingam Engineering College, an institution of academic excellence, was established in the year 1999, with a cherished desire to serve the cause of humanity through technical higher education.  
This college has been affiliated to Anna University, Chennai and has been recognized by the Government of TamilNadu. It is a Co-Educational Engineering College offering six B.E., / B.Tech., courses and four P.G. courses. All the courses have been recognized by the All India Council for Technical Education, New Delhi and accredited by NBA. <p> </body> </html> 
        </div>
    </body>


</html>